{
  "name": "@extplug/room-settings",
  "version": "1.1.0",
  "description": "The ExtPlug room settings server.",
  "main": "server.js",
  "scripts": {
    "start": "micro server.js"
  },
  "keywords": [],
  "author": "Renée Kooi <renee@kooi.me>",
  "license": "MIT",
  "dependencies": {
    "await-lock": "^1.1.2",
    "cssnano": "^3.10.0",
    "gh-got": "^5.0.0",
    "json-stringify-pretty-compact": "^1.0.2",
    "micro": "^7.1.0",
    "miniplug": "^1.5.0",
    "plug-auth-server": "^1.1.0",
    "postcss": "^6.0.1",
    "postcss-cssnext": "^2.9.0",
    "postcss-safe-parser": "^3.0.0",
    "raw-body": "^2.2.0"
  }
}
